2 "Bienvenue, Nouvelles Recrues" : 
- perfect

3 "Escadron de Transport" : 
- perfect

4 "Livraison Longue Distance" :
- perfect

5 "Une Décision Importante" :
- perfect

6 "Exterminateur de Poche 1" :
- perfect

7 "Station de Rassemblement" :
- long
- speed

9 "Angles Dynamiques" :
- perfect

10 "Escapade d'Urgence" :
- long
- speed

11 "Chantier d'Insertion 1" :
- long
- speed

12 "Fermeture Eclair" :
- perfect

13 "Chantier d'Insertion 2" :
- others -> long 11/10 lines
- speed 7/55 sec

14 "Intro au Broyage" :
- long
- speed

15 "Broyage de Lignes" :
- perfect

16 "Exterminateur de Poche 2" :
- long
- speed

17 "Créateurs de Contenu" :
- perfect

18 "Utilisation Unique" :
- perfect

19 "Patch des Créateurs de Contenu" :
- perfect

20 "Ligne Renversée" :
- perfect

21 "Big Data" :
- others

22 "Royale des Nombres" :
- perfect

23 "Hall de Tri" :
- perfect 6/6 lines | ~24/26 sec

24 "Brigade du Budget 1" :
- long 6/7 lines
- speed 47/50 sec

25 "Mon Premier Souvenir de Broyage" :
- long 5/5 lines
- speed 132/132 sec

26 "Brigade du Budget 2" :
- speed 68/70 sec

28 "Chemins Neuronaux" :
-

29 "Accès Biométrique" :
-

30 "Peupler le Plancher" :
-

31 "Organisation en Damier" :
-

32 "Ecriture Maladive" :
-

33 "Jour de Sauvegarde des Données" :
-

34 "Trouver et Détruire 1" :
-

35 "Les Maths pour Tous" :
-

36 "Trouver et Détruire 2" :
-

37 "Usage Dangereux du Tableur" :
-

38 "Trouver et Détruire 3" :
-

39 "Consignes d'Impression 1" :
-

40 "Consignes d'Impression 2" :
-

41 "Déchiffreur d'Image" :
-

42 "E-mails Importants" :
-

43 "Table de Multiplication" :
-

44 "Fête de la Mode Unique" :
-

46 "Romance de Bureau Obligatoire" :
-

47 "Civilités Automatisées" :
-

48 "Entrainement de la Communauté" :
-

49 "Destruction à Double Face" :
-

50 "Cabine de Communication" :
-

51 "Identifiez-Vous" :
-

52 "Le Code Mode" :
- others

53 "100 Cubes au Sol" :
-

54 "Niveleur de Terrain" :
- speed

55 "Fleurs de Données" :
-

56 "Maximums Locaux" :
-

57 "Balayeur de Voisinage" :
-

58 "Bons Voisins" :
-

59 "Fosse Festive" :
-

60 "Tri en Sous-Effectifs" :
-

61 "Sentiers Paresseux" :
-

62 "L'étage de Tri" :
-

63 "Défrag Désordonné" :
-

64 "Compteur Binaire" :
-

65 "Défrag Ordonné" :
-

66 "Compteur Décimal" :
-

67 "Doubleur Décimal" :
-

68 "Au revoir, les Humains !" :
-
